<!DOCTYPE html>
<html lang ="fr">
    <head>
        <meta charset="utf-8">
        <title>CV</title>
        <style type="text/css">
            ol{
                margin-right: 125px;
            }
        </style>
        <h1>SADALI Lyès</h1>
        <img src="lyes.jpg" width="120" height="130" ALIGN=LEFT>
        <ol ALIGN=RIGHT>
            Téléphone : <em>(+33)07 60 52 04 07</em><br>
            Email : <a href="mailto: sadali.lyes@outlook.fr">sadali.lyes@outlook.fr</a><br>
            21 ans, Célibataire, Permis B<br>
           <address ALIGN=RIGHT> 19 avenue du Castellas 13015 Marseille</address>
        </ol>
    </head> 
    <body>
        <style type="text/css">
        h2{
            margin-right: 275px;
        }
        table{
            margin-right: 125px;
        }
        ul {
            list-style-type: none;
            margin: 5;
            padding: 5;
            overflow: hidden;
            background-color: #048B9A;
        }
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }
        </style><br><br>
        <ul>
            <li class="active"><a href="CV SADALI Lyès ING 4 Gr10 OCRES.html">Mon CV</a></li>
            <li><a href="formationslyes.html">Mes Formations</a></li>
            <li><a href="experienceslyes.html">Mes Expériences</a></li>
            <li><a href="competenceslyes.html">Mes Compétences</a></li>
            <li><a href="loisirslyes.html">Mes Loisirs</a></li>
            <li><a href="https://www.linkedin.com/in/ly%C3%A8s-sadali-5545211b9/">Mon LinkedIn</a></li>
        </ul>
        <h2 ALIGN=RIGHT>Qui êtes vous ?</h2>
        <form action="quiestesvous.php" method="POST"ALIGN=CENTER>
            <table ALIGN=RIGHT>
                <tr>
                    <td>Nom : </td>
                    <td><input type="text" id="name"></td>
                </tr>
                <tr>
                    <td>Prénom : </td>
                    <td><input type="text" id="prenom"></td>
                </tr>
                <tr>
                    <td>Email : </td>
                    <td><input type="email" autofocus required placeholder="votre email" name="votre email"></td>
                </tr>
                <tr>
                    <td>Autres renseignements : </td>
                    <td><input type="textearea" id="texte"></td>
                </tr>
                <tr>
                    <td colspan="2" ALIGN="CENTER"><input type="button" value="Envoyer"> </td>
                </tr>
            </table>
        </form>
        <h3>Le football, c'est ma vie.</h3>
        <audio controls>
            <source src="UEFA Champions League Anthem - Epic Version.mp3">
        </audio>
    </body>
    <footer>
        <style type="text/css">
            h4 {
                font-size: 20px;
                animation-duration: 3s;
                animation-name: slidein;
                animation-iteration-count: infinite;
            }
            @keyframes slidein {
                            from {
                                    margin-left: 100%;
                                    width: 300%;
                                }
                                to {
                                     margin-left: 0%;
                                     width: 100%;
                                     }
                            }
        </style><br>
        <h4>
            Merci de votre visite !
        </h4>
    </footer>
</html>
